aiofiles==23.2.1
aioredis==2.0.1
aiosqlite==0.19.0
alembic==1.13.2
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
asyncpg==0.27.0
babel==2.14.0
bcrypt==4.1.2
certifi==2024.6.2
click==8.1.7
ecdsa==0.18.0
envparse==0.2.0
fastapi==0.110.0
fastapi-admin==1.0.3
fastapi-pagination==0.12.29
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
iso8601==2.1.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
packaging==24.1
passlib==1.7.4
pendulum==2.1.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pydantic==1.10.15
pydantic-settings==2.2.1
pypika-tortoise==0.3.1
pytest==7.4.4
pytest-asyncio==0.23.8
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
redis==4.6.0
rsa==4.9
setuptools==69.5.1
setuptools-scm==8.0.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.36.3
time-machine==2.13.0
tortoise-orm==0.20.0
typing_extensions==4.9.0
tzdata==2024.1
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
