aiofiles==24.1.0
aioredis==2.0.1
aiosqlite==0.20.0
alembic==1.14.0
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
asyncpg==0.30.0
babel==2.16.0
bcrypt==4.2.1
certifi==2024.12.14
click==8.1.8
ecdsa==0.19.0
envparse==0.2.0
fastapi==0.115.6
fastapi-admin==1.0.4
fastapi-pagination==0.12.34
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
iso8601==2.1.0
Jinja2==3.1.5
Mako==1.3.8
MarkupSafe==3.0.2
packaging==24.2
passlib==1.7.4
pendulum==3.0.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pydantic==2.10.5
pydantic-settings==2.7.1
pydantic_core==2.27.2
pypika-tortoise==0.3.2
pytest==8.3.4
pytest-asyncio==0.25.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.20
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
rsa==4.9
setuptools==75.8.0
setuptools-scm==8.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.37
starlette==0.41.3
time-machine==2.16.0
tortoise-orm==0.23.0
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==14.1
